{
  "manifest_version": 3,
  "name": "Notebook",
  "version": "1.0.0",
  "description": "A stylish, tabbed notebook in your browser toolbar.",
  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notebook",
    "default_icon": {
      "16":  "icon16.png",
      "32":  "icon32.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage"]
}
